SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
DB_URI = mongodb+srv://easybuy:easybuy@cluster0.yvbmajs.mongodb.net/easybuy?retryWrites=true&w=majority
DB_COLLECTION = employees
