SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
MONGO_URL = mongodb+srv://rishal:rishal025@cluster0.vsljsdc.mongodb.net/easybuy?retryWrites=true&w=majority
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin
